# COSC300Final

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cosc3001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosc3001/: AboutActivity.kt  AndroidTTS.kt  ChatBackend.kt  ChatService.kt  DinoBoundedChatBackend.kt  GeminiChatService.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  QRPoseEstimator.kt  SettingsActivity.kt  SignupActivity.kt  SupabaseProvider.kt  TutorialActivity.kt
app/src/main/java/com/example/cosc3001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  bg_app_gradient.xml  bg_chat_fab_circle.xml  bg_chat_fab_ripple.xml  bg_circle_icon.xml  ic_eye.xml  ic_eye_off.xml  selector_btn_primary.xml  shape_btn_primary_disabled.xml  shape_btn_primary_normal.xml  shape_btn_primary_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/cosc3001/: DinoBoundedChatBackendTest.kt  ExampleUnitTest.kt  GeminiChatServiceTest.kt
docs/: GEMINI.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
